<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mega\Mega.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyBenchmark">
      <HintPath>..\..\EasyBenchmark\EasyBenchmark\bin\Release\net7.0\publish\EasyBenchmark.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
