# Mega

./: .gitignore  Mega.sln  README.md  libCopy.py  loging.txt
Benchmark/: Benchmark.csproj  BenchmarkConfig.cs  Benchmarks.cs  Block.cs  Program.cs  Test.cs
CppHelper/: AdjacentBlocks.cpp  AdjacentBlocks.h  ChunkLocation.cpp  ChunkLocation.h  CppHelper.vcxproj  CppHelper.vcxproj.filters  Helper.cpp  Helper.h  Vector2i.cpp  Vector2i.h  Vector3i.cpp  Vector3i.h  WorldPath.cpp  WorldPath.h
Mega/: CppHelpers.cs  Debug.cs  GeometricEngine.cs  Mega.csproj  Program.cs  ShaderPrepair.py  TimeMeasurementService.cs  Utils.cs  build.bat  test.bat
Mega/Game/: Block.cs  Chunk.cs  ChunkLocation.cs  Collider.cs  CubicCollider.cs  DemoWriter.cs  LimitedPlane.cs  Player.cs  Ray.cs  RectangularCollider.cs  RenderSurface.cs  RotatableCollider.cs  UnitedChunk.cs  VisualData.cs  World.cs  WorldSaver.cs
Mega/Game/Blocks/: AirBlock.cs  BirchBlock.cs  Block.cs  CubicBlock.cs  StoneBlock.cs
Mega/Generation/: CelluralAutomaton.cs  ContinentAutimation.cs  GenerationScript.cs  HeightAutomation.cs  StoveAutimation.cs  WorldMapGenerator.cs
Mega/Mathematics/: CppHelpers.cs
Mega/Resources/: 0.uv  1.uv  Mega.rp  base_all.uv  base_vert_hor.uv
Mega/Shaders/: cursor.frag  cursor.vert  edge.frag  main.frag  main.vert  shader.frag  shader.vert  shaderAltVk.frag  shaderDeb.frag  shadertest.frag  shadertest.vert  ui.frag  ui.vert
Mega/Video/: Atlas.cs  Camera.cs  GLFWKeys.cs  ObjReader.cs  OmegaEngine.cs  RenderSurface.cs  Shader.cs  Texture.cs  TextureHelper.cs  UnitedChunk.cs  Vertex.cs  Window.cs
Mega/Video/Shading/: CursorShader.cs  Image.cs  Shader.cs  TestShader.cs  TextureDrawShader.cs  UIShader.cs
Mega/gw/: -1x-1.cd  -1x-2.cd  -1x-3.cd  -1x-4.cd  -1x0.cd  -1x1.cd  -1x2.cd  -1x3.cd  -2x-1.cd  -2x-2.cd  -2x-3.cd  -2x-4.cd  -2x0.cd  -2x1.cd  -2x2.cd  -2x3.cd  -3x-1.cd  -3x-2.cd  -3x-3.cd  -3x-4.cd  -3x0.cd  -3x1.cd  -3x2.cd  -3x3.cd  -4x-1.cd  -4x-2.cd  -4x-3.cd  -4x-4.cd  -4x0.cd  -4x1.cd  -4x2.cd  -4x3.cd  0x-1.cd  0x-2.cd  0x-3.cd  0x-4.cd  0x0.cd  0x1.cd  0x2.cd  0x3.cd  (+24 more)
OmegaGE/: Image.cpp  Image.h  KeyboardInput.cpp  KeyboardInput.h  Lib.cpp  Lib.h  MeshArray.cpp  MeshArray.h  OmegaGE.vcxproj  OmegaGE.vcxproj.filters  OmegaWindow.cpp  OmegaWindow.h  RenderSurface.h  Vector2.h  Vector3.h  Vertex.h  VertexCs.cpp  VertexRaw.cpp  VertexRaw.h  ViewSettings.cpp  ViewSettings.h  dllmain.cpp  funcs.cpp  funcs.h
OmegaTester/: OmegaTester.csproj  Program.cs  msaaCode  startupCode
Testing/: Program.cs  Testing.csproj
VulkanTests/: KeyboardInput.h  RenderSurface.cpp  RenderSurface.h  Vector2.cpp  Vector3.cpp  Vertex.cpp  Vertex.h  VertexCs.h  VertexRaw.h  VulkanTests.cpp  VulkanTests.vcxproj  VulkanTests.vcxproj.filters  beforeStart.bat  build.bat  resource.h  shader.frag  shaderAlt.frag  shaderAlt.vert
VulkanTests/shaders/: shaderAlt.frag
