<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gw\-1x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-1x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-2x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-3x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\-4x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\0x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\1x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\2x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x-1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x-2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x-3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x-4.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x0.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x1.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x2.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gw\3x3.cd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\0.uv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\0debug.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\1.uv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\base_vert_hor.uv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\base_all.uv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\crist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\cursor.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\cursor.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\shaderDeb.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\shader.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\shader.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\ui.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\ui.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
